# 2021-03-04 CT STUDY



## 뿌요뿌요

https://www.acmicpc.net/problem/11559

### 코드

```python
import sys
input = sys.stdin.readline

R = []
G = []
B = []
P = []
Y = []
save_loc = {'R':R, 'G':G, 'B':B, 'P':P, 'Y':Y}
for r in range(12):
    line = input()
    for c in range(6):
        if line[c] != '.':
            save_loc[line[c]].append([r,c]) # r,c 좌표 저장

Falling = True
combo = 0
while Falling:
    Falling = False # 뭐 하나라도 터진 게 있는가?
    combo_check = False
    for color in save_loc.values(): # R,G,B,P,Y를 하나씩 꺼낸다
        if not color: # 없으면 보내기
            continue
        # DFS
        visited = [0]* len(color)
        count = 0
        stack = [0]
        maybe = [] # 터뜨릴 후보들
        boom = False # 터지는지 아닌지
        while stack:
            ix = stack.pop()
            if not visited[ix]: # 방문 검사
                visited[ix] = 1
                count += 1
                maybe.append(ix)

                if count == 4: # 터지기 시작
                    boom = True
                    combo_check = True

                for i in range(len(color)):
                    if visited[i] == 0:
                        if color[i][0] == color[ix][0] and abs(color[i][1] - color[ix][1]) == 1 or color[i][1] == color[ix][1] and abs(color[i][0] - color[ix][0]) == 1: # 상하좌우 검사
                            stack.append(i)
            if not stack: # stack이 비어있는데
                if boom: # 터져?
                    maybe.sort()
                    for i in range(count-1,-1,-1): # 뒤에서부터 터뜨림
                        color.pop(maybe[i])
                        visited.pop(maybe[i])
                if sum(visited) < len(color): # 안 간 곳이 있으면
                    for i in range(len(color)):
                        if visited[i] == 0:
                            stack.append(i)
                            count = 0
                            boom = False
                            maybe = []
                            break
                else:
                    break
    
    # 폭발 종료 - combo check
    if combo_check:
        combo += 1

    
    # 떨어지기
    lumps = []
    for key, color in save_loc.items(): # R,G,B,P,Y를 하나씩 꺼낸다
        if not color: # 없으면 보내기
            continue
        tagged = list(zip(color,[key]*len(color)))
        lumps.extend(tagged)
    if not lumps: # 다 터지고 덩어리가 없으면
        break

    lumps.sort(key=lambda x:(x[0][1],-x[0][0])) # 덩어리의 위치 정보
    if lumps[0][0][0] != 11:
        lumps[0][0][0] = 11
        Falling = True

    for i in range(1,len(lumps)):
        if lumps[i][0][0] == 11 or (lumps[i][0][1]  == lumps[i-1][0][1] and lumps[i-1][0][0] - lumps[i][0][0] == 1): # r가 11이거나, 다른 덩어리 위에 있으면 괜찮음
            continue
        # 떨어지는 경우
        Falling = True
        if lumps[i][0][1]  == lumps[i-1][0][1]: # 아래에 다른 덩어리가 있음
            lumps[i][0][0] = lumps[i-1][0][0] - 1
        else:
            lumps[i][0][0] = 11

print(combo)
```

`72 ms`

화면 전체를 시뮬레이션 하지 않고,

뿌요뿌요들의 위치 정보만 이용하여 계산



생각해보면 부적합한 접근이었다.

1. filed가 굉장히 넓어서 전체를 탐색하는 게 비효율적이라면 뿌요들의 위치만 확인하는 게 좋을 수도 있겠지만, 12*6의 작은 크기이기 때문에 전체 위치 탐색 가능
2. 뿌요들이 흩어져있다면 역시 위치 정보를 아는 것이 좋을 수도 있겠지만, 중력이 작용하기 때문에 모든 뿌요들의 위치가 최하단으로 고정 => 그냥 아래 부분부터 탐색하면 됨





### 국현님 코드

```python
def DFS(start, connections):
    stack = [start]
    visited = []
    while stack:
        v = stack.pop()
        if v not in visited:
            visited.append(v)
            if v in connections:
                for w in connections[v]:
                    stack.append(w)
    return visited


def get_connections(matrix):
    connections = {}
    dx = [0, 1, 0, -1]
    dy = [1, 0, -1, 0]
    for r in range(12):
        for c in range(6):
            if matrix[r][c] != '.':
                for i in range(4):
                    if 0 <= r + dy[i] < 12 and 0 <= c + dx[i] < 6:
                        if matrix[r][c] == matrix[r + dy[i]][c + dx[i]]:
                            connections[(r, c)] = connections.get((r, c), []) + [(r + dy[i], c + dx[i])]
    return connections

matrix = []
for _ in range(12):
    matrix.append(list(input()))

answer = 0
while True:
    connections = get_connections(matrix)
    if not connections:
        break
    combo_points = []
    for r in range(12):
        for c in range(6):
            if matrix[r][c] != '.' and (r, c) not in combo_points:
                combo = DFS((r, c), connections)
                if len(combo) >= 4:
                    combo_points.extend(combo)
    if not combo_points:
        break
    for r, c in combo_points:
        matrix[r][c] = '.'

    for r in range(11, 0, -1):
        for c in range(6):
            if matrix[r][c] == '.':
                bottom_idx = r
                for r2 in range(r - 1, -1, -1):
                    if matrix[r2][c] != '.':
                        matrix[r][c] = matrix[r2][c]
                        matrix[r2][c] = '.'
                        break
    answer += 1
print(answer)
```

`68 ms`

함수를 사용하여 알아보기 쉬운 바람직한 코드

마지막 for문이 떨어짐을 구현



### 백준 코드1

```python
def pop(si, sj):
    if grid[si][sj] == '.': return False
    vis = {(si, sj)}
    stack = [(si, sj)]
    while stack:
        i, j = stack.pop()
        for ni, nj in (i-1,j), (i+1,j), (i,j-1), (i,j+1):
            if (ni,nj) in vis: continue
            if 0<=ni<12 and 0<=nj<6 and grid[ni][nj] == grid[si][sj]:
                stack.append((ni,nj)); vis.add((ni,nj))
    if len(vis) >= 4:
        for i, j in vis: grid[i][j] = '.'
        return True
    return False

def puyo():
    return sum(pop(i, j) for i in range(12) for j in range(6))

def drop(j):
    pi = 11
    for i in range(11, -1, -1):
        if grid[i][j] != '.':
            grid[i][j], grid[pi][j] = '.', grid[i][j]
            pi-= 1

grid = [list(input()) for i in range(12)]
for CYCLE in range(72):
    if not puyo(): print(CYCLE); break
    for j in range(6): drop(j)
```

[jh05013](https://www.acmicpc.net/user/jh05013) `60 ms`

함수를 적절히 사용하여 굉장히 알아보기 쉽게 구현한 코드

- DFS를 이용한 pop 함수
- 떨어짐을 구현한 drop 함수

로 구성



### 백준 코드2

```python
board = [list(input()) for _ in range(12)]
cnt = 0
while True:
    flag = False
    visit = [[False] * 6 for _ in range(12)]
    for r in range(12):
        for c in range(6):
            if board[r][c] != '.' and not visit[r][c]:
                tp = [(r, c)]
                visit[r][c] = True
                queue = [(r, c)]
                while queue:
                    i, j = queue.pop()
                    for a, b in (-1, 0), (1, 0), (0, -1), (0, 1):
                        nr = i + a
                        nc = j + b
                        if nr < 0 or nr == 12 or nc < 0 or nc == 6:
                            continue
                        if board[nr][nc] == board[r][c] and not visit[nr][nc]:
                            visit[nr][nc] = True
                            tp.append((nr, nc))
                            queue.append((nr, nc))
                if len(tp) >= 4:
                    flag = True
                    for p1, p2 in tp:
                        board[p1][p2] = '.'
    if not flag:
        break
    for c in range(6):
        tmp = []
        for r in range(11, -1, -1):
            if board[r][c] != '.':
                tmp.append(board[r][c])
                board[r][c] = '.'
        for i in range(len(tmp)):
            board[11 - i][c] = tmp[i]
    cnt += 1
print(cnt)
```

[james0223](https://www.acmicpc.net/user/james0223) `60 ms`

정석적으로 화면 전체를 훝으며 BFS로 탐색 -> 터뜨리기 -> 떨어뜨리기
